{
  "name": "yellow-center-js",
  "version": "1.0.0",
  "description": "Yellow Idea Center NodeJS",
  "main": "./api/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --exec babel-node ./nodemon/yellow-questionnaire.js",
    "build": "npx babel src --out-dir api"
  },
  "author": "Kittiphong Jittanupagorn",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "mongodb": "^3.5.9"
  },
  "dependencies": {}
}
